<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello MUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!--标准mui.css-->
        <link rel="stylesheet" href="css/mui.min.css">
        <!--App自定义的css-->
        <!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
        <style>
            .mui-table-view-cell.mui-collapse-3 .mui-table-view .mui-table-view-cell:last-child:after, .mui-table-view-cell.mui-collapse-3 .mui-table-view:after, .mui-table-view-cell.mui-collapse-3 .mui-table-view:before { height:0 }
            .mui-table-view-cell.mui-collapse-3>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse-3>.mui-push-right:after { content:'\e581' }
            .mui-table-view-cell.mui-collapse-3.mui-active { margin-top:-1px }
            .mui-table-view-cell.mui-collapse-3.mui-active>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse-3.mui-active>.mui-push-right:after { content:'\e580' }
            .mui-table-view-cell.mui-collapse-3 .mui-collapse-content>.mui-input-group, .mui-table-view-cell.mui-collapse-3 .mui-collapse-content>.mui-slider { width:auto; height:auto; margin:-8px -15px }
            .mui-table-view-cell.mui-collapse-3 .mui-collapse-content>.mui-slider { margin:-8px -16px }
            .mui-table-view-cell.mui-collapse-3 .mui-table-view { display:none; margin-top:11px; margin-right:-15px; margin-bottom:-11px; margin-left:-15px; border:0 }
            .mui-table-view-cell.mui-collapse-3 .mui-table-view.mui-table-view-chevron { margin-right:-65px }
            .mui-table-view-cell.mui-collapse-3 .mui-table-view .mui-table-view-cell { padding-left:31px; background-position:31px 100% }
            .mui-collapse-content{margin-left: 30px;}
        </style>
        
         <style type="text/css">
        .tree {margin: 0;padding: 0;background-color:#f2f2f2;overflow: hidden;}
        /*隐藏input*/
        .tree li input{position: absolute;left: 0;opacity: 0;z-index: 2;cursor: pointer;height: 1em;width:1em;top: 0;}
        /*所有菜单项设置统一样式*/
        .tree li {position: relative;list-style: none;}
        /*一级菜单加下边线*/
        .tree>li{border-bottom: 1px solid #d9d9d9;}
        /*给有子菜单的菜单项添加背景图标*/
        .tree li label {max-width:999px;cursor: pointer;display: block;margin:0 0 0 -50px;padding: 15px 10px 15px 70px;background: url(../../images/cp-detail-arrow-b.png) no-repeat right center;background-position:95% 50%;white-space:nowrap;overflow:hidden;text-overflow: ellipsis; }
        .tree li label:hover,li label:focus{background-color:#a7a7a7;color:#fff;}
        /*清除所有展开的子菜单的display*/
        .tree li input + ol{display: none;}
        /*当input被选中时，给所有展开的子菜单设置样式*/
        .tree input:checked + ol {padding-left:14px;height: auto;display: block;}
        .tree input:checked + ol > li { height: auto;}
        /*末层菜单为A标签，设置样式*/
        .tree li.file a{margin:0 -10px 0 -50px;padding: 15px 20px 15px 70px;text-decoration:none;display: block;color:#333333;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
        .tree li.file a:hover,li.file a:focus{background-color:#a7a7a7;color:#fff;}
        /*不同层级的菜单字体大小不同*/
        .tree .folderOne{font-size: 18px;}
        .tree .folderTwo{font-size:16px;}
        .tree .folderThree{font-size:14px;}
    </style>
        
    </head>
    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">折叠面板</h1>
        </header>
        <div>
    <ol class="tree">
        <li>
            <label for="folder1" class="folderOne">泽元框架</label> <input type="checkbox" id="folder1" />
            <ol>
                <li>
                    <label for="subfolder1"class="folderTwo">开发规范</label> <input type="checkbox" id="subfolder1"  />
                    <ol>
                        <li class="file folderThree"><a href="#">常见界面错误举例</a></li>
                        <li class="file folderThree"><a href="#">关于发行报告对BUG管理提出…</a></li>
                        <li class="file folderThree"><a href="#">插件内部JAVA包命名规范</a></li>
                    </ol>
                </li>
                <li class="file folderTwo"><a href="#">概述</a></li>
                <li class="file folderTwo"><a href="#">服务器集群</a></li>
                <li class="file folderTwo"><a href="#">模板</a></li>
                <li class="file folderTwo"><a href="#">安全机制</a></li>
            </ol>

        </li>
        <li>
            <label for="folder2" class="folderOne" >ZCMS</label> <input type="checkbox" id="folder2" />
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li>
                    <label for="subfolder2" class="folderTwo">实时数据</label> <input type="checkbox" id="subfolder2"  />
                    <ol>
                        <li class="file folderThree"><a href="#">实时数据</a></li>
                        <li class="file folderThree"><a href="#">实时数据</a></li>
                        <li class="file folderThree"><a href="#">实时数据</a></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            <label for="folder3"  class="folderOne">ZAS</label> <input type="checkbox" id="folder3" />
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
            </ol>
        </li>
        <li>
            <label for="folder4"  class="folderOne">ZHTML标签</label> <input type="checkbox" id="folder4"/>
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
            </ol>
        </li>
        <li>
            <label for="folder5"  class="folderOne">UI框架API手册</label> <input type="checkbox" id="folder5"/>
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
            </ol>
        </li>
    </ol>
</div>
        <div class="mui-content">
            <div class="mui-card">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell mui-collapse-3">
                        <a class="mui-navigate-right" href="#">一级菜单1</a>
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell mui-collapse-3">
                                <a class="mui-navigate-right" href="#">二级菜单1-1</a>
                                <ul class="mui-table-view">
                                    <li class="mui-table-view-cell">
                                        <div class="mui-collapse-content">
                                            <div class="mui-input-row">内容1-1-1</div>
                                            <div class="mui-input-row">内容1-1-2</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="mui-table-view-cell mui-collapse-3">
                                <a class="mui-navigate-right" href="#">二级菜单1-2</a>
                                <ul class="mui-table-view">
                                    <li class="mui-table-view-cell">
                                        <div class="mui-collapse-content">
                                            <div class="mui-input-row"><a href=""></a></div>
                                            <div class="mui-input-row">内容1-2-2</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="mui-table-view-cell mui-collapse-3">
                        <a class="mui-navigate-right" href="#">一级菜单2</a>
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell mui-collapse-3">
                                <a class="mui-navigate-right" href="#">二级菜单2-1</a>
                                <ul class="mui-table-view">
                                    <li class="mui-table-view-cell">
                                        <div class="mui-collapse-content">
                                            <div class="mui-input-row">内容2-1-1</div>
                                            <div class="mui-input-row">内容2-1-2</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="mui-table-view-cell mui-collapse-3">
                                <a href="#">二级菜单2-2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mui-table-view-cell mui-collapse-3">
                        <a href="#">一级菜单3</a>
                    </li>
                </ul>
                
                
                
                
                
                
            </div>
        </div>
        <script src="js/mui.min.js"></script>
        <script>
            mui.init({
                swipeBack:true //启用右滑关闭功能
            });
            var inputTap = false;
            mui('.mui-card').on('tap','.allSelect',function(){
                inputTap=true;
            });
            mui('.mui-card').on('tap','.mui-navigate-right',function(){
                if(inputTap){
                    inputTap=false;
                    return;
                }
                //记录状态
                var li=this.parentNode;
                var ul=this.parentNode.querySelector('.mui-table-view');
                var _style=ul.style.display;
                //关闭同级菜单
                var parent=this.parentNode.parentNode.children;
                for(var i=0;i<parent.length;i++){
                    if(!!parent[i].querySelector('.mui-table-view')){
                        parent[i].querySelector('.mui-table-view').style.display='';
                        removeClass(parent[i], 'mui-active');
                    }
                }
                //更改状态
                if(_style=='block'){
                    ul.style.display='';
                    removeClass(li,'mui-active');
                }else{
                    ul.style.display='block';
                    addClass(li,'mui-active');
                }
                //关闭下级子菜单
                var children=ul.children;
                for(var i=0;i<children.length;i++){
                    var child=children[i].querySelector('.mui-table-view');
                    if(!!child){
                        child.style.display='';
                        removeClass(children[i], 'mui-active');
                    }
                }
            });
            function hasClass(obj, cls) {  
                return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));  
            }  
            function addClass(obj, cls) {  
                if (!this.hasClass(obj, cls)) obj.className += " " + cls;  
            }  
            function removeClass(obj, cls) {  
                if (hasClass(obj, cls)) {  
                    var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');  
                    obj.className = obj.className.replace(reg, '');  
                }  
            }  
        </script>
    </body>
</html>